# Adobe-andtoid-get-started

./: .gitignore  readme.md
asset-browser-ui/: .gitignore  readme.md
asset-browser-ui/app/: build.gradle
asset-browser-ui/app/src/main/: AndroidManifest.xml
asset-browser-ui/app/src/main/res/layout/: content_main.xml
asset-browser-ui/app/src/main/res/menu/: menu_main.xml
asset-browser-ui/app/src/main/res/values/: strings.xml
asset-browser-ui/code/: build.gradle
asset-browser-ui/code/app/: build.gradle
asset-browser-ui/code/app/src/main/: AndroidManifest.xml
asset-browser-ui/code/gradle/wrapper/: gradle-wrapper.properties
asset-browser-ui/gradle/wrapper/: gradle-wrapper.properties
asset-browser-ui/guide/: asset-browser.markdown
documentation/: adobe-creative-sdk-for-android.md  changelog.md  class-references.md  framework-dependencies.md  getting-started.md  send-to-desktop.md  typekit.md
documentation/references/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/references/com/adobe/creativesdk/behance/: AdobeBehanceAddProjectWorkflowOptions.html  AdobeBehanceCustomizationOptions.html  AdobeBehanceEditProfileOptions.html  AdobeBehanceProjectDraftOptions.html  AdobeBehancePublishInvalidImageException.html  AdobeBehanceSDKAbstractPublishOptions.html  AdobeBehanceSDKPublishProjectOptions.html  AdobeBehanceSearchProjectOptions.html  AdobeBehanceUpdateProfileOptions.html  AdobeUXBehanceWorkflow.html  BehanceSDKSecurityException.html  IAdobeBehanceADDProjectModuleListener.html  IAdobeBehanceCreateProjectDraftListener.html  IAdobeBehanceGetCreativeFieldsListener.html  IAdobeBehanceProjectPublishListener.html  IAdobeBehanceSDKEditProfileListener.html  IAdobeBehanceSDKGetUserProfileListener.html  IAdobeBehanceSDKPublishProjectResultIntentExtras.html  IAdobeBehanceSearchProjectListener.html  IAdobeBehanceUpdateProfileListener.html  package-frame.html  package-summary.html  package-tree.html
documentation/references/com/adobe/creativesdk/foundation/: AdobeCSDKFoundation.html  IAdobeGenericCompletionCallback.html  IAdobeGenericErrorCallback.html  package-frame.html  package-summary.html  package-tree.html
documentation/references/com/adobe/creativesdk/typekit/: AdobeTypekitException.ErrorCode.html  AdobeTypekitException.html  AdobeTypekitFont.FontFilePath.html  AdobeTypekitFont.html  (+11 more)
documentation/references/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
framework-dependencies/guide/: changelog.markdown  framework-dependencies.markdown
getting-started/: .gitignore  readme.md
getting-started/app/: build.gradle
getting-started/app/src/main/: AndroidManifest.xml
getting-started/code/: build.gradle  readme.md
getting-started/code/app/: build.gradle
getting-started/code/app/src/main/: AndroidManifest.xml
getting-started/code/gradle/wrapper/: gradle-wrapper.properties
getting-started/gradle/wrapper/: gradle-wrapper.properties
getting-started/guide/: getting-started.markdown
image-editor-ui/: .gitignore  build.gradle  readme.md
image-editor-ui/app/: build.gradle
image-editor-ui/app/src/androidTest/java/com/adobe/imageeditorui/: ApplicationTest.java
image-editor-ui/app/src/main/: AndroidManifest.xml
image-editor-ui/app/src/main/java/com/adobe/imageeditorui/: MainActivity.java  MainApplication.java
image-editor-ui/app/src/main/res/layout/: content_main.xml
image-editor-ui/code/: build.gradle  readme.md
image-editor-ui/code/app/: build.gradle
image-editor-ui/code/app/src/main/java/com/adobe/imageeditorui/: MainActivity.java  MainApplication.java
image-editor-ui/code/app/src/main/res/layout/: activity_main.xml  content_main.xml
image-editor-ui/code/app/src/main/res/menu/: menu_main.xml
image-editor-ui/code/app/src/main/res/values/: strings.xml
image-editor-ui/code/app/src/test/java/com/adobe/imageeditorui/: ExampleUnitTest.java
image-editor-ui/code/gradle/wrapper/: gradle-wrapper.properties
image-editor-ui/gradle/wrapper/: gradle-wrapper.properties
image-editor-ui/guide/: image-editor.markdown
send-to-desktop-api/: .gitignore  build.gradle  readme.md
send-to-desktop-api/app/: build.gradle
send-to-desktop-api/app/src/main/: AndroidManifest.xml
send-to-desktop-api/code/: readme.md
send-to-desktop-api/code/app/: build.gradle
send-to-desktop-api/code/gradle/wrapper/: gradle-wrapper.properties
send-to-desktop-api/gradle/wrapper/: gradle-wrapper.properties
send-to-desktop-api/guide/: send-to-desktop.markdown  send-to-desktop.md
typekit-ui/app/: build.gradle
typekit-ui/app/src/main/: AndroidManifest.xml
typekit-ui/code/: .gitignore  build.gradle  readme.md
typekit-ui/code/app/: build.gradle  proguard-rules.pro
typekit-ui/code/app/src/main/: AndroidManifest.xml
typekit-ui/code/gradle/wrapper/: gradle-wrapper.properties
typekit-ui/guide/: typekit.markdown
user-auth-ui/: build.gradle  readme.md
user-auth-ui/app/: build.gradle
user-auth-ui/app/src/main/: AndroidManifest.xml
user-auth-ui/code/: .gitignore  build.gradle  readme.md
user-auth-ui/code/app/: build.gradle
user-auth-ui/code/app/src/main/java/com/adobe/userauthui/: MainActivity.java  MainApplication.java
user-auth-ui/code/app/src/main/res/layout/: activity_main.xml  content_main.xml
user-auth-ui/code/app/src/test/java/com/adobe/userauthui/: ExampleUnitTest.java
user-auth-ui/code/gradle/wrapper/: gradle-wrapper.properties
user-auth-ui/guide/: user-auth.markdown
(+185 files in other folders)
