// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        /* 1) Add the Gradle Retrolambda Plugin */
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    }
}

allprojects {
    repositories {
        jcenter()

        /* 2) Add mavenCentral */
        mavenCentral()

        /* 3) Add the Creative SDK Maven repo URL */
        maven {
            url 'https://repo.adobe.com/nexus/content/repositories/releases/'
        }

        maven {
            url 'http://maven.localytics.com/public'
        }

        maven {
            url 'https://artifactory.corp.adobe.com/artifactory/maven-csdk-release/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
